<!DOCTYPE html>
<html>
<head>
	<title>404 Error</title>

</head>
<style media="screen">
	body{
		background-image: linear-gradient(#18CDC2, #000000);
		background-color: black;
		height:640px;
		margin-bottom: 240px;
	}
	h1{
		background-color: rgba(50, 61, 61, 0.41);
		color: white;
		font-family: cursive,sans-serif;
		font-size: 30px;
		font-weight:lighter;
		text-align: center;
		padding:20px;
		margin:50px;
	}
	.container{
		background-color: rgba(50, 61, 61, 0.41);
		background-size: cover;
		display:inline-flex;
		padding:20px;
		margin:auto;
		align:center;
	}
	.home-button {
		font-size: 50px;
		background-color: black;
		color: orange;
	}

</style>
<body>

<h1>Oops! We didn't find the page you were looking for :(</h1>
<img src="../static/images/weather.png" align=center>
<a href="./index.html" style="color:white;">
	<p class="container"><span>	Go back home</span></p></a>


</body>
</html>
